# packages in environment at /home/mtopsakal/software/anaconda3:
#
# Name                    Version                   Build  Channel
_anaconda_depends         2020.07                  py37_0  
_ipyw_jlab_nb_ext_conf    0.1.0                    py37_0  
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                      1_llvm    conda-forge
alabaster                 0.7.12                   py37_0  
anaconda                  custom                   py37_1  
anaconda-client           1.7.2                    py37_0  
anaconda-navigator        1.9.12                   py37_1  
anaconda-project          0.9.1              pyhd3eb1b0_1  
anyio                     2.0.2                      py_0    conda-forge
appdirs                   1.4.3                    pypi_0    pypi
apr                       1.6.3                he40df45_0  
apscheduler               3.7.0            py37h06a4308_0  
argh                      0.26.2                   py37_0  
argon2-cffi               20.1.0           py37h27cfd23_1  
ase                       3.20.1                     py_0    conda-forge
asks                      2.2.1                      py_0    nsls2forge
asn1crypto                1.4.0                      py_0  
asteval                   0.9.18             pyh5ca1d4c_0    nsls2forge
astroid                   2.5              py37h06a4308_1  
astropy                   4.2              py37h27cfd23_0  
async_generator           1.10             py37h28b3542_0  
atk-1.0                   2.36.0               h3371d22_4    conda-forge
atomicwrites              1.4.0                      py_0  
attrs                     20.3.0             pyhd3eb1b0_0  
autopep8                  1.5.5              pyhd3eb1b0_0  
babel                     2.9.0              pyhd3eb1b0_0  
backcall                  0.2.0              pyhd3eb1b0_0  
backports                 1.0                pyhd3eb1b0_2  
backports.functools_lru_cache 1.6.1              pyhd3eb1b0_0  
backports.shutil_get_terminal_size 1.0.0              pyhd3eb1b0_3  
backports.tempfile        1.0                pyhd3eb1b0_1  
backports.weakref         1.0.post1                  py_1  
beautifulsoup4            4.9.3              pyha847dfd_0  
bitarray                  1.7.0            py37h27cfd23_1  
bkcharts                  0.2                      py37_0  
black                     19.10b0                    py_0  
blas                      1.0                         mkl  
bleach                    3.3.0              pyhd3eb1b0_0  
blosc                     1.21.0               h9c3ff4c_0    conda-forge
bluesky                   1.6.0                      py_0    nsls2forge
bokeh                     2.3.0            py37h06a4308_0  
boltons                   19.1.0                     py_0    nsls2forge
boto                      2.49.0                   py37_0  
bottleneck                1.3.2            py37h03ebfcd_1    conda-forge
bqplot                    0.12.5                     py_0    conda-forge
brotli                    1.0.9                he6710b0_2  
brotlipy                  0.7.0           py37h27cfd23_1003  
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.17.1               h7f98852_1    conda-forge
ca-certificates           2021.1.19            h06a4308_1  
cached-property           1.5.2                      py_0  
cairo                     1.16.0            h7979940_1007    conda-forge
caproto                   0.4.4                      py_0    nsls2forge
certifi                   2020.12.5        py37h89c1867_1    conda-forge
cffi                      1.14.5           py37h261ae71_0  
cftime                    1.4.1            py37h6323ea4_0  
chardet                   4.0.0           py37h06a4308_1003  
charls                    2.1.0                he6710b0_2  
click                     7.1.2              pyhd3eb1b0_0  
cloudpickle               1.6.0                      py_0  
clyent                    1.2.2                    py37_1  
colorama                  0.4.4              pyhd3eb1b0_0  
colorcet                  2.0.6                      py_0    pyviz
conda                     4.10.0           py37h89c1867_1    conda-forge
conda-build               3.18.11                  py37_0  
conda-env                 2.6.0                         1  
conda-package-handling    1.7.2            py37h03888b9_0  
conda-verify              3.4.2                      py_1  
contextlib2               0.6.0.post1                py_0  
cryptography              3.3.1            py37h3c74f83_1  
curio                     1.4                pyhd3eb1b0_0  
curl                      7.75.0               h979ede3_0    conda-forge
cycler                    0.10.0                   py37_0  
cython                    0.29.22          py37h2531618_0  
cytoolz                   0.11.0           py37h7b6447c_0  
dask                      2.17.2                     py_0    conda-forge
dask-core                 2.17.2                     py_0  
databroker                0.13.3                     py_1    nsls2forge
dbus                      1.13.18              hb2f20db_0  
decorator                 4.4.2              pyhd3eb1b0_0  
deepdish                  0.3.6              pyh9f0ad1d_0    conda-forge
defusedxml                0.7.1              pyhd3eb1b0_0  
diff-match-patch          20200713                   py_0  
dill                      0.3.3              pyhd3eb1b0_0  
distributed               2.30.1           py37h06a4308_0  
doct                      1.1.0                      py_0    nsls2forge
docutils                  0.16                     py37_1  
double-conversion         3.1.5                he1b5a44_2    conda-forge
dpkt                      1.9.2                      py_0    nsls2forge
dxchange                  0.1.5                   py_1001    conda-forge
dxfile                    0.5                        py_1    conda-forge
edffile                   5.0.0           pyh24bf2e0_1000    conda-forge
eigen                     3.3.9                h4bd325d_1    conda-forge
entrypoints               0.3                      py37_0  
enum34                    1.1.10           py37hc8dfbb8_2    conda-forge
et_xmlfile                1.0.1                   py_1001  
event-model               1.14.0                     py_0    nsls2forge
expat                     2.2.10               he6710b0_2  
fabio                     0.9.0                    pypi_0    pypi
fast-histogram            0.9              py37h6323ea4_0  
fastcache                 1.1.0            py37h7b6447c_0  
ffmpeg                    4.3.1                hca11adc_2    conda-forge
filelock                  3.0.12             pyhd3eb1b0_1  
flake8                    3.8.4                      py_0  
flask                     1.1.2              pyhd3eb1b0_0  
fontconfig                2.13.1            hba837de_1004    conda-forge
freetype                  2.10.4               h5ab3b9f_0  
fribidi                   1.0.10               h7b6447c_0  
fsspec                    0.8.3                      py_0  
future                    0.18.2                   py37_1  
gdk-pixbuf                2.42.2               h0c95a7a_2    conda-forge
get_terminal_size         1.0.0                haa9412d_0  
gettext                   0.19.8.1             h9b4dc7a_1  
gevent                    21.1.1           py37h27cfd23_1  
giflib                    5.1.4                h14c3975_1  
gl2ps                     1.4.2                h0708190_0    conda-forge
glew                      2.1.0                h9c3ff4c_2    conda-forge
glib                      2.66.7               h9c3ff4c_1    conda-forge
glib-tools                2.66.7               h9c3ff4c_1    conda-forge
glob2                     0.7                pyhd3eb1b0_0  
glue-core                 0.15.6           py37h06a4308_0  
glue-vispy-viewers        0.12.2                     py_0  
glueviz                   1.0.0                         0  
gmp                       6.2.1                h2531618_2  
gmpy2                     2.0.8            py37h10f8cd9_2  
gnutls                    3.6.13               h85f3911_1    conda-forge
graphite2                 1.3.14               h23475e2_0  
greenlet                  1.0.0            py37h2531618_2  
gsas2pkg                  1.0.6                         0    briantoby
gst-plugins-base          1.18.3               h04508c2_0    conda-forge
gstreamer                 1.18.3               h3560a44_0    conda-forge
gtk2                      2.24.33              hab0c2f8_0    conda-forge
h11                       0.9.0                      py_0  
h5netcdf                  0.8.0                      py_0    conda-forge
h5py                      3.1.0           nompi_py37h1e651dc_100    conda-forge
harfbuzz                  2.7.4                h5cf4720_0    conda-forge
hdf4                      4.2.13               h3ca952b_2  
hdf5                      1.10.6          nompi_h3c11f04_101    conda-forge
heapdict                  1.0.1                      py_0  
historydict               1.2.3                      py_0    nsls2forge
holoviews                 1.14.3                     py_0    pyviz
html5lib                  1.1                        py_0  
humanize                  3.2.0              pyhd3eb1b0_0  
hvplot                    0.7.1                      py_0    pyviz
hxntools                  0.5.1                      py_0    nsls2forge
icu                       68.1                 h58526e2_0    conda-forge
idna                      2.10               pyhd3eb1b0_0  
imagecodecs-lite          2019.12.3        py37h902c9e0_3    conda-forge
imageio                   2.9.0                      py_0  
imageio-ffmpeg            0.4.1                    pypi_0    pypi
imagesize                 1.2.0              pyhd3eb1b0_0  
importlib-metadata        2.0.0                      py_1  
importlib_metadata        2.0.0                         1  
iniconfig                 1.1.1              pyhd3eb1b0_0  
intel-openmp              2019.4                      243  
intervaltree              3.1.0                      py_0  
ipykernel                 5.3.4            py37h5ca1d4c_0  
ipympl                    0.2.1                 py37_1002    conda-forge
ipython                   7.21.0           py37hb070fc8_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                7.5.1                      py_0  
isort                     5.7.0              pyhd3eb1b0_0  
itsdangerous              1.1.0                    py37_0  
jbig                      2.1                  hdba287a_0  
jdcal                     1.4.1                      py_0  
jedi                      0.17.2           py37h06a4308_1  
jeepney                   0.6.0              pyhd3eb1b0_0  
jinja2                    2.11.3             pyhd3eb1b0_0  
joblib                    1.0.1              pyhd3eb1b0_0  
jpeg                      9d                   h36c2ea0_0    conda-forge
json5                     0.9.5                      py_0  
jsoncpp                   1.8.4                hfd86e86_0  
jsonschema                3.2.0                      py_2  
jupyter                   1.0.0                    py37_7  
jupyter-packaging         0.7.12             pyhd3eb1b0_0  
jupyter_client            6.1.7                      py_0  
jupyter_console           6.2.0                      py_0  
jupyter_core              4.7.1            py37h06a4308_0  
jupyter_server            1.4.1            py37h89c1867_0    conda-forge
jupyterlab                3.0.9              pyhd8ed1ab_0    conda-forge
jupyterlab-git            0.21.1                   pypi_0    pypi
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         2.3.0              pyhd8ed1ab_0    conda-forge
jxrlib                    1.1                  h7b6447c_2  
keyring                   22.3.0           py37h06a4308_0  
kiwisolver                1.3.1            py37h2531618_0  
krb5                      1.17.2               h926e7f8_0    conda-forge
lame                      3.100             h7f98852_1001    conda-forge
latexcodec                2.0.1              pyh9f0ad1d_0    conda-forge
lazy-object-proxy         1.5.2            py37h27cfd23_0  
lcms2                     2.11                 h396b838_0  
ld_impl_linux-64          2.33.1               h53a641e_7  
libaec                    1.0.4                he6710b0_1  
libarchive                3.4.2                h62408e4_0  
libblas                   3.9.0                     8_mkl    conda-forge
libcblas                  3.9.0                     8_mkl    conda-forge
libclang                  11.1.0          default_ha53f305_0    conda-forge
libcurl                   7.75.0               hc4aaa36_0    conda-forge
libedit                   3.1.20191231         h14c3975_1  
libev                     4.33                 h516909a_1    conda-forge
libevent                  2.1.10               hcdb4288_3    conda-forge
libffi                    3.3                  he6710b0_2  
libgcc                    7.2.0                h69d50b8_2    conda-forge
libgcc-ng                 9.3.0               h5dbcf3e_17    conda-forge
libgfortran-ng            7.3.0                hdf63c60_0  
libglib                   2.66.7               h3e27bee_1    conda-forge
libglu                    9.0.0                hf484d3e_1  
libgomp                   9.3.0               h5dbcf3e_17    conda-forge
libiconv                  1.16                 h516909a_0    conda-forge
liblapack                 3.9.0                     8_mkl    conda-forge
liblief                   0.10.1               he6710b0_0  
libllvm10                 10.0.1               hbcb73fb_5  
libllvm11                 11.1.0               hf817b99_0    conda-forge
libllvm9                  9.0.1                h4a3c616_1  
libnetcdf                 4.7.4           nompi_h56d31a8_107    conda-forge
libnghttp2                1.43.0               h812cca2_0    conda-forge
libogg                    1.3.4                h7f98852_1    conda-forge
libpng                    1.6.37               hbc83047_0  
libpq                     13.1                 hfd2b0eb_2    conda-forge
libsodium                 1.0.18               h7b6447c_0  
libspatialindex           1.9.3                he6710b0_0  
libssh2                   1.9.0                h1ba5d50_1  
libstdcxx-ng              9.3.0               h2ae2ef3_17    conda-forge
libtheora                 1.1.1             h516909a_1004    conda-forge
libtiff                   4.1.0                h2733197_1  
libtool                   2.4.6             h7b6447c_1005  
libuuid                   2.32.1            h7f98852_1000    conda-forge
libuv                     1.41.0               h7f98852_0    conda-forge
libvorbis                 1.3.7                h9c3ff4c_0    conda-forge
libwebp                   1.0.1                h8e7db2f_0  
libxcb                    1.14                 h7b6447c_0  
libxkbcommon              1.0.3                he3ba5ed_0    conda-forge
libxml2                   2.9.10               h72842e0_3    conda-forge
libxslt                   1.1.33               h15afd5d_2    conda-forge
libzopfli                 1.0.3                he6710b0_0  
llvm-openmp               11.1.0               h4bd325d_0    conda-forge
llvmlite                  0.35.0           py37h612dafd_4  
lmfit                     1.0.0                      py_1    nsls2forge
locket                    0.2.1            py37h06a4308_1  
loguru                    0.5.3            py37hc8dfbb8_2    conda-forge
lxml                      4.6.2            py37h77fd288_1    conda-forge
lz4-c                     1.9.3                h9c3ff4c_0    conda-forge
lzo                       2.10                 h7b6447c_2  
mako                      1.1.4              pyhd3eb1b0_0  
markdown                  3.3.4            py37h06a4308_0  
markupsafe                1.1.1            py37h14c3975_1  
matplotlib                3.3.4            py37h06a4308_0  
matplotlib-base           3.3.4            py37h62a2d02_0  
mccabe                    0.6.1                    py37_1  
mistune                   0.8.4           py37h14c3975_1001  
mkl                       2020.4             h726a3e6_304    conda-forge
mkl-service               2.3.0            py37he8ac12f_0  
mkl_fft                   1.3.0            py37h54f3939_0  
mkl_random                1.2.0            py37h9fdb41a_1    conda-forge
mock                      4.0.3              pyhd3eb1b0_0  
mongoquery                1.1.0                      py_0    nsls2forge
monty                     4.0.2              pyh9f0ad1d_0    conda-forge
more-itertools            8.7.0              pyhd3eb1b0_0  
mpc                       1.1.0                h10f8cd9_1  
mpfr                      4.0.2                hb69a4c5_1  
mpl-scatter-density       0.7                        py_0  
mpmath                    1.1.0                    py37_0  
msgpack-numpy             0.4.7.1            pyhd3eb1b0_0  
msgpack-python            1.0.2            py37hff7bd54_1  
multio                    0.2.5                      py_0    nsls2forge
multipledispatch          0.6.0                    py37_0  
mypy_extensions           0.4.3                    py37_0  
mysql-common              8.0.23               ha770c72_1    conda-forge
mysql-libs                8.0.23               h935591d_1    conda-forge
navigator-updater         0.2.1                    py37_0  
nbclassic                 0.2.6              pyhd8ed1ab_0    conda-forge
nbclient                  0.5.3              pyhd3eb1b0_0  
nbconvert                 6.0.7                    py37_0  
nbdime                    1.1.0                    pypi_0    pypi
nbformat                  5.1.2              pyhd3eb1b0_1  
ncurses                   6.2                  he6710b0_1  
nest-asyncio              1.5.1              pyhd3eb1b0_0  
netcdf4                   1.5.5.1         nompi_py37hdbee05a_100    conda-forge
netifaces                 0.10.8           py37h516909a_0    nsls2forge
nettle                    3.6                  he412f7d_0    conda-forge
networkx                  2.5                        py_0  
nltk                      3.5                        py_0  
nodejs                    15.11.0              h92b4a50_0    conda-forge
nose                      1.3.7           pyhd3eb1b0_1006  
notebook                  6.2.0            py37h06a4308_0  
nslsii                    0.0.13                     py_0    nsls2forge
nspr                      4.29                 h9c3ff4c_1    conda-forge
nss                       3.62                 hb5efdd6_0    conda-forge
numba                     0.52.0           py37ha9443f7_0  
numexpr                   2.7.3            py37hb2eb853_0  
numpy                     1.19.4           py37haa41c4c_2    conda-forge
numpy-base                1.18.5           py37hde5b4d6_0  
numpydoc                  1.1.0              pyhd3eb1b0_1  
ocl-icd                   2.2.12            h516909a_1005    conda-forge
ocl-icd-system            1.0.0                         1    conda-forge
olefile                   0.46                     py37_0  
openh264                  2.1.1                h780b84a_0    conda-forge
openjpeg                  2.3.0                h05c96fa_1  
openpyxl                  3.0.6              pyhd3eb1b0_0  
openssl                   1.1.1k               h7f98852_0    conda-forge
ophyd                     1.5.4                      py_0    nsls2forge
outcome                   1.1.0              pyhd3eb1b0_0  
packaging                 20.9               pyhd3eb1b0_0  
palettable                3.3.0                      py_0  
pandas                    1.2.3            py37ha9443f7_0  
pandoc                    2.11                 hb0f4dca_0  
pandocfilters             1.4.3            py37h06a4308_1  
panel                     0.11.1                     py_0    pyviz
pango                     1.42.4               h69149e4_5    conda-forge
param                     1.10.1                     py_0    pyviz
parso                     0.7.0                      py_0  
partd                     1.1.0                      py_0  
patchelf                  0.12                 h2531618_1  
path                      15.1.2           py37h06a4308_0  
path.py                   12.5.0                        0  
pathlib                   1.0.1            py37h89c1867_4    conda-forge
pathlib2                  2.3.5            py37h06a4308_2  
pathspec                  0.7.0                      py_0  
pathtools                 0.1.2                      py_1  
patsy                     0.5.1                    py37_0  
pcre                      8.44                 he6710b0_0  
peakutils                 1.3.0                    py37_0    GSECARS
pep8                      1.7.1                    py37_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    8.1.2            py37he98fc37_0  
pims                      0.5                        py_1  
pip                       21.0.1           py37h06a4308_0  
pixman                    0.40.0               h7b6447c_0  
pkginfo                   1.7.0            py37h06a4308_0  
plotly                    4.14.3             pyhd3eb1b0_0  
pluggy                    0.13.1                   py37_0  
ply                       3.11                     py37_0  
prettytable               0.7.2                      py_0    nsls2forge
proj                      7.1.1                h966b41f_3    conda-forge
prometheus_client         0.9.0              pyhd3eb1b0_0  
prompt-toolkit            3.0.8                      py_0  
prompt_toolkit            3.0.8                         0  
psutil                    5.8.0            py37h27cfd23_1  
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
ptyprocess                0.7.0              pyhd3eb1b0_2  
pugixml                   1.11.4               h9c3ff4c_0    conda-forge
py                        1.10.0             pyhd3eb1b0_0  
py-lief                   0.10.1           py37h403a769_0  
pybtex                    0.23.0           py37hc8dfbb8_0    conda-forge
pycodestyle               2.6.0              pyhd3eb1b0_0  
pycosat                   0.6.3            py37h27cfd23_0  
pycparser                 2.20                       py_2  
pycrypto                  2.6.1           py37h7b6447c_10  
pyct                      0.4.8                      py_0    pyviz
pyct-core                 0.4.8                      py_0    pyviz
pycurl                    7.43.0.6         py37h1ba5d50_0  
pydocstyle                5.1.1                      py_0  
pyepics                   3.4.1                    py37_0    nsls2forge
pyerfa                    1.7.2            py37h27cfd23_0  
pyfai                     0.19.0                   pypi_0    pypi
pyflakes                  2.2.0              pyhd3eb1b0_0  
pygments                  2.8.0              pyhd3eb1b0_0  
pylint                    2.7.2            py37h06a4308_1  
pyls-black                0.4.6                hd3eb1b0_0  
pyls-spyder               0.3.2              pyhd3eb1b0_0  
pymatgen                  2020.12.18       py37h2527ec5_0    conda-forge
pymongo                   3.11.3           py37h2531618_0  
pyodbc                    4.0.30           py37he6710b0_0  
pyolog                    4.4.2                      py_0    nsls2forge
pyopencl                  2019.1.2                 pypi_0    pypi
pyopengl                  3.1.1a1          py37h06a4308_0  
pyopenssl                 20.0.1             pyhd3eb1b0_1  
pyparsing                 2.4.7              pyhd3eb1b0_0  
pypubsub                  4.0.3                      py_0    conda-forge
pyqt                      5.12.3           py37h89c1867_7    conda-forge
pyqt-impl                 5.12.3           py37he336c9b_7    conda-forge
pyqt5-sip                 4.19.18          py37hcd2ae1e_7    conda-forge
pyqtchart                 5.12             py37he336c9b_7    conda-forge
pyqtwebengine             5.12.1           py37he336c9b_7    conda-forge
pyrsistent                0.17.3           py37h7b6447c_0  
pyshortcuts               1.7                      py37_0    GSECARS
pysocks                   1.7.1                    py37_1  
pytables                  3.6.1            py37he17a9a8_3    conda-forge
pytest                    6.2.2            py37h06a4308_2  
python                    3.7.7                hcff3b4d_5  
python-dateutil           2.8.1              pyhd3eb1b0_0  
python-jsonrpc-server     0.4.0                      py_0  
python-language-server    0.36.2             pyhd3eb1b0_0  
python-libarchive-c       2.9                pyhd3eb1b0_0  
python_abi                3.7                     1_cp37m    conda-forge
pytools                   2020.1                   pypi_0    pypi
pytz                      2021.1             pyhd3eb1b0_0  
pyviz_comms               2.0.1                      py_0    pyviz
pywavelets                1.1.1            py37h7b6447c_2  
pyxdg                     0.27               pyhd3eb1b0_0  
pyyaml                    5.3.1            py37h7b6447c_0  
pyzmq                     20.0.0           py37h2531618_1  
qdarkstyle                2.8.1                      py_0  
qt                        5.12.9               hda022c4_4    conda-forge
qtawesome                 1.0.1                      py_0  
qtconsole                 5.0.2              pyhd3eb1b0_0  
qtpy                      1.9.0                      py_0  
readline                  8.1                  h27cfd23_0  
regex                     2020.11.13       py37h27cfd23_0  
requests                  2.25.1             pyhd3eb1b0_0  
retrying                  1.3.3                    py37_2  
ripgrep                   12.1.1                        0  
rope                      0.18.0                     py_0  
rtree                     0.9.4                    py37_1  
ruamel.yaml               0.16.12          py37h7b6447c_1  
ruamel.yaml.clib          0.2.2            py37h7b6447c_0  
ruamel_yaml               0.15.87          py37h7b6447c_0  
scikit-image              0.17.2           py37hdf5156a_0  
scikit-learn              0.24.1           py37ha9443f7_0  
scipy                     1.6.1            py37h91f5cce_0  
seaborn                   0.11.1             pyhd3eb1b0_0  
secretstorage             3.3.1            py37h06a4308_0  
send2trash                1.5.0              pyhd3eb1b0_1  
serf                      1.3.9                h1c830df_0  
setuptools                52.0.0           py37h06a4308_0  
silx                      0.12.0                   pypi_0    pypi
simplegeneric             0.8.1                    py37_2  
singledispatch            3.6.1           pyhd3eb1b0_1001  
sip                       4.19.8           py37hf484d3e_0  
six                       1.15.0           py37h06a4308_0  
slicerator                1.0.0                      py_0  
snappy                    1.1.8                he6710b0_0  
sniffio                   1.2.0            py37h06a4308_1  
snowballstemmer           2.1.0              pyhd3eb1b0_0  
sortedcollections         2.1.0              pyhd3eb1b0_0  
sortedcontainers          2.3.0              pyhd3eb1b0_0  
soupsieve                 2.2                pyhd3eb1b0_0  
spefile                   1.6                        py_1    conda-forge
spglib                    1.16.0           py37h161383b_4    conda-forge
sphinx                    3.5.1              pyhd3eb1b0_0  
sphinxcontrib             1.0                      py37_1  
sphinxcontrib-applehelp   1.0.2              pyhd3eb1b0_0  
sphinxcontrib-devhelp     1.0.2              pyhd3eb1b0_0  
sphinxcontrib-htmlhelp    1.0.3              pyhd3eb1b0_0  
sphinxcontrib-jsmath      1.0.1              pyhd3eb1b0_0  
sphinxcontrib-qthelp      1.0.3              pyhd3eb1b0_0  
sphinxcontrib-serializinghtml 1.1.4              pyhd3eb1b0_0  
sphinxcontrib-websupport  1.2.4                      py_0  
spyder                    4.2.1            py37h06a4308_1  
spyder-kernels            1.10.2           py37h06a4308_0  
sqlalchemy                1.3.23           py37h27cfd23_0  
sqlite                    3.34.0               h74cdb3f_0    conda-forge
statsmodels               0.12.2           py37h27cfd23_0  
super_state_machine       2.0.2                      py_0    nsls2forge
svn                       1.9.7                h30a3245_0  
sympy                     1.7.1            py37h06a4308_0  
tabulate                  0.8.9            py37h06a4308_0  
tbb                       2020.3               hfd86e86_0  
tbb-devel                 2020.3               hfd86e86_0  
tblib                     1.7.0                      py_0  
termcolor                 1.1.0            py37h06a4308_1  
terminado                 0.9.2            py37h06a4308_0  
testpath                  0.4.4              pyhd3eb1b0_0  
textdistance              4.2.1              pyhd3eb1b0_0  
threadpoolctl             2.1.0              pyh5ca1d4c_0  
three-merge               0.1.1              pyhd3eb1b0_0  
tifffile                  2019.7.26.2              py37_0    conda-forge
tk                        8.6.10               hbc83047_0  
toml                      0.10.1                     py_0  
tomopy                    1.9.2           py37h8342161_100    conda-forge
toolz                     0.11.1             pyhd3eb1b0_0  
tornado                   6.1              py37h27cfd23_0  
tqdm                      4.56.0             pyhd3eb1b0_0  
traitlets                 4.3.3                    py37_0  
traittypes                0.2.1                      py_1    conda-forge
trio                      0.18.0           py37h06a4308_0  
typed-ast                 1.4.2            py37h27cfd23_1  
typing_extensions         3.7.4.3            pyha847dfd_0  
tzlocal                   2.0.0            py37h06a4308_0  
ujson                     4.0.2            py37h2531618_0  
uncertainties             3.1.2                      py_0    nsls2forge
unicodecsv                0.14.1                   py37_0  
unixodbc                  2.3.9                h7b6447c_0  
urllib3                   1.26.3             pyhd3eb1b0_0  
utfcpp                    3.1.2                         0    conda-forge
vtk                       9.0.1           no_osmesa_py37h9c81a00_103    conda-forge
watchdog                  1.0.2            py37h06a4308_1  
wcwidth                   0.2.5                      py_0  
webencodings              0.5.1                    py37_1  
werkzeug                  1.0.1              pyhd3eb1b0_0  
wheel                     0.36.2             pyhd3eb1b0_0  
widgetsnbextension        3.5.1                    py37_0  
wrapt                     1.12.1           py37h7b6447c_1  
wurlitzer                 2.0.1                    py37_0  
wxmplot                   0.9.41                   py37_1    GSECARS
wxpython                  4.1.1            py37h8e59d7d_0    conda-forge
wxutils                   0.2.4                    py37_0    GSECARS
x264                      1!161.3030           h7f98852_0    conda-forge
xarray                    0.15.1                     py_0    conda-forge
xlrd                      2.0.1              pyhd3eb1b0_0  
xlsxwriter                1.3.7              pyhd3eb1b0_0  
xlwt                      1.3.0                    py37_0  
xmltodict                 0.12.0                     py_0  
xorg-kbproto              1.0.7             h14c3975_1002    conda-forge
xorg-libice               1.0.10               h516909a_0    conda-forge
xorg-libsm                1.2.3             h84519dc_1000    conda-forge
xorg-libx11               1.6.12               h516909a_0    conda-forge
xorg-libxext              1.3.4                h516909a_0    conda-forge
xorg-libxrender           0.9.10            h516909a_1002    conda-forge
xorg-libxt                1.2.0                h516909a_0    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h27cfd23_1007  
xraydb                    4.4              py37h39e3cac_0    GSECARS
xraylarch                 0.9.47                   py37_0    GSECARS
xz                        5.2.5                h7b6447c_0  
yaml                      0.1.7                had09818_2  
yapf                      0.30.0                     py_0  
zeromq                    4.3.3                he6710b0_3  
zict                      2.0.0              pyhd3eb1b0_0  
zipp                      3.4.0              pyhd3eb1b0_0  
zlib                      1.2.11               h7b6447c_3  
zope                      1.0                      py37_1  
zope.event                4.5.0                    py37_0  
zope.interface            5.2.0            py37h27cfd23_0  
zstd                      1.4.9                ha95c52a_0    conda-forge
