 * This feff8 file was generated by Demeter 0.9.26
 * Demeter written by and copyright (c) Bruce Ravel, 2006-2019

 * --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--
 * space = F m 3 m
 * a     =   3.53190    b    =   3.53190    c     =   3.53190
 * alpha =  90.00000    beta =  90.00000    gamma =  90.00000
 * rmax  =   5.29785    core  = Ni
 * polarization = 0  0  0
 * shift =   0  0  0
 * atoms
 * # el.     x           y           z        tag
 *   Ni     0.00000     0.00000     0.00000   Ni        
 * --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--

 * --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--
 *  total mu*x=1:  3.483 microns,  unit edge step:  4.044 microns
 *  specific gravity:  8.848
 * --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--
 *  normalization correction:    0.00053 ang^2
 * --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--
 

 *  Ni K edge energy = 8333 eV
 EDGE      K
 S02       1.0

 *         pot    xsph  fms   paths genfmt ff2chi
 CONTROL   1      1     1     1     1      1
 PRINT     1      0     0     0     0      3

 *         ixc  [ Vr  Vi ]     *** ixc=0 means to use Hedin-Lundqvist
 EXCHANGE  0
                                           *** Radius for self-consistent pots (2 shells is a good choice)
 *         r_scf  [ l_scf   n_scf   ca ]   *** l_scf = 0 for a solid, 1 for a molecule
 SCF       5.0

 *         kmax   [ delta_k  delta_e ]     *** Upper limit of XANES calculation.
 * XANES     4.0

 *         r_fms     l_fms      *** Radius for Full Mult. Scatt. l_fms = 0 for a solid, 1 for a molecule
 * FMS      13.72175  0

 *         emin  emax   eimag   *** Energy grid over which to calculate DOS functions
 * LDOS      -30   20     0.1

               *** for EXAFS: RPATH 5.0 and uncomment the EXAFS card
 RPATH     5.0
 EXAFS     20
  * POLARIZATION  0   0   0

 POTENTIALS
 *   ipot   Z  element        l_scmt  l_fms   stoichiometry
     0     28     Ni           2       2       0.001
     1     28     Ni           2       2       1


 ATOMS                  * this list contains 55 atoms
 *   x          y          z     ipot tag           distance
    0.00000    0.00000    0.00000  0  Ni            0.00000
    1.76595    1.76595    0.00000  1  Ni.1          2.49743
   -1.76595    1.76595    0.00000  1  Ni.1          2.49743
    1.76595   -1.76595    0.00000  1  Ni.1          2.49743
   -1.76595   -1.76595    0.00000  1  Ni.1          2.49743
    1.76595    0.00000    1.76595  1  Ni.1          2.49743
   -1.76595    0.00000    1.76595  1  Ni.1          2.49743
    0.00000    1.76595    1.76595  1  Ni.1          2.49743
    0.00000   -1.76595    1.76595  1  Ni.1          2.49743
    1.76595    0.00000   -1.76595  1  Ni.1          2.49743
   -1.76595    0.00000   -1.76595  1  Ni.1          2.49743
    0.00000    1.76595   -1.76595  1  Ni.1          2.49743
    0.00000   -1.76595   -1.76595  1  Ni.1          2.49743
    3.53190    0.00000    0.00000  1  Ni.2          3.53190
   -3.53190    0.00000    0.00000  1  Ni.2          3.53190
    0.00000    3.53190    0.00000  1  Ni.2          3.53190
    0.00000   -3.53190    0.00000  1  Ni.2          3.53190
    0.00000    0.00000    3.53190  1  Ni.2          3.53190
    0.00000    0.00000   -3.53190  1  Ni.2          3.53190
    3.53190    1.76595    1.76595  1  Ni.3          4.32568
   -3.53190    1.76595    1.76595  1  Ni.3          4.32568
    1.76595    3.53190    1.76595  1  Ni.3          4.32568
   -1.76595    3.53190    1.76595  1  Ni.3          4.32568
    3.53190   -1.76595    1.76595  1  Ni.3          4.32568
   -3.53190   -1.76595    1.76595  1  Ni.3          4.32568
    1.76595   -3.53190    1.76595  1  Ni.3          4.32568
   -1.76595   -3.53190    1.76595  1  Ni.3          4.32568
    1.76595    1.76595    3.53190  1  Ni.3          4.32568
   -1.76595    1.76595    3.53190  1  Ni.3          4.32568
    1.76595   -1.76595    3.53190  1  Ni.3          4.32568
   -1.76595   -1.76595    3.53190  1  Ni.3          4.32568
    3.53190    1.76595   -1.76595  1  Ni.3          4.32568
   -3.53190    1.76595   -1.76595  1  Ni.3          4.32568
    1.76595    3.53190   -1.76595  1  Ni.3          4.32568
   -1.76595    3.53190   -1.76595  1  Ni.3          4.32568
    3.53190   -1.76595   -1.76595  1  Ni.3          4.32568
   -3.53190   -1.76595   -1.76595  1  Ni.3          4.32568
    1.76595   -3.53190   -1.76595  1  Ni.3          4.32568
   -1.76595   -3.53190   -1.76595  1  Ni.3          4.32568
    1.76595    1.76595   -3.53190  1  Ni.3          4.32568
   -1.76595    1.76595   -3.53190  1  Ni.3          4.32568
    1.76595   -1.76595   -3.53190  1  Ni.3          4.32568
   -1.76595   -1.76595   -3.53190  1  Ni.3          4.32568
    3.53190    3.53190    0.00000  1  Ni.4          4.99486
   -3.53190    3.53190    0.00000  1  Ni.4          4.99486
    3.53190   -3.53190    0.00000  1  Ni.4          4.99486
   -3.53190   -3.53190    0.00000  1  Ni.4          4.99486
    3.53190    0.00000    3.53190  1  Ni.4          4.99486
   -3.53190    0.00000    3.53190  1  Ni.4          4.99486
    0.00000    3.53190    3.53190  1  Ni.4          4.99486
    0.00000   -3.53190    3.53190  1  Ni.4          4.99486
    3.53190    0.00000   -3.53190  1  Ni.4          4.99486
   -3.53190    0.00000   -3.53190  1  Ni.4          4.99486
    0.00000    3.53190   -3.53190  1  Ni.4          4.99486
    0.00000   -3.53190   -3.53190  1  Ni.4          4.99486

 END
