Calculating XAS spectra ...
 feffdt, feff.bin to feff.dat conversion FEFF 9.9.1
 # xx                                                               FEFF 9.9.1
 # POT  SCF 100  5.0000   0, core-hole, AFOLP (folp(0)= 1.150)
 # Abs   Z=28 Rmt= 1.320 Rnm= 1.527 K  shell
 # Pot 1 Z=28 Rmt= 1.302 Rnm= 1.519
 # Pot 2 Z=30 Rmt= 1.280 Rnm= 1.497
 # Pot 3 Z=19 Rmt= 2.061 Rnm= 2.170
 # Pot 4 Z=17 Rmt= 1.374 Rnm= 1.582
 # Gam_ch=1.576E+00 H-L exch Vi= 0.000E+00 Vr= 0.000E+00
 # Mu=-7.123E+00eV kf=1.540E+00 Vint=-1.059E+01eV Rs_int= 2.355
 # PATH  Rmax= 5.000,  Keep_limit= 0.00, Heap_limit 0.00  Pwcrit= 2.50%
      33 paths to process
    path     filename
       1     feff0001.dat
       2     feff0002.dat
       3     feff0003.dat
       4     feff0004.dat
       5     feff0005.dat
       6     feff0006.dat
       7     feff0007.dat
       8     feff0008.dat
       9     feff0009.dat
      10     feff0010.dat
      11     feff0011.dat
      12     feff0012.dat
      13     feff0013.dat
      14     feff0014.dat
      15     feff0015.dat
      16     feff0016.dat
      17     feff0017.dat
      18     feff0018.dat
      19     feff0019.dat
      20     feff0020.dat
      21     feff0021.dat
      22     feff0022.dat
      23     feff0023.dat
      24     feff0024.dat
      25     feff0025.dat
      26     feff0026.dat
      27     feff0027.dat
      28     feff0028.dat
      29     feff0029.dat
      30     feff0030.dat
      31     feff0031.dat
      32     feff0032.dat
      33     feff0033.dat
    Use all paths with cw amplitude ratio   4.00%
    S02  1.000  Global sig2  0.00000
Done with module: XAS spectra (FF2X: DW + final sum over paths).

